  Algoritmo "areaCirculo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : solicita um valor e emite a area de um circulo
// Autor(a)    : Luiz Miguel
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis
 raio, area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// Entrada de dados
    Escreva("Digite o valor do raio do círculo: ")
    Leia(raio)

    // Cálculo da área do círculo
    area <- pi * (raio ^ 2)

    // Exibindo o resultado
    Escreval("A área do círculo é: ", area:2:2)

Fimalgoritmo