Algoritmo "areaHexagono"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : solicita um valor e emite a area de um quadrado
// Autor(a)    : Luiz Miguel
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
lado, area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval("Digite o valor do lado:  ")
  leia(lado)
  area <- lado * lado
  escreva("O valor da area do quadrado é: ", area:2:2)

Fimalgoritmo