Algoritmo "AreaTriangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : solicita um valor e exibe a area de um triangulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
base: real
altura: real
area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite o valor da base: ")
leia(base)
escreval("Digite o valor da altura: ")
leia(altura)
area <- (base * altura) / 2

escreva("O valor da area do triangulo é:", area:2:2)


Fimalgoritmo