Algoritmo "AreaRetangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicita base e altura e exibe a sua area
// Autor(a)    : Luiz Miguel
// Data atual  : 02/09/2024
Var
// Seção de Declarações das variáveis 
base,altura,area : real




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da base: ")
leia(base)
 escreva("Digite o valor da altura: ")
 leia(altura)
 area <- base * altura
escreval("A area o retangulo é:", area, "Cm²")

Fimalgoritmo