Algoritmo "Divisão"
// Disciplina   :  [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   :  Solicitar dois valores, dividir  e exibir o resultado
// Autor(a)    : Luiz miguel camargos estevão
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
numero1: inteiro
numero2:inteiro
divisao: real

inicio

Escreva ("Digite o primeiro valor:  ")
leia(numero1)
Escreva ("Digite o segundo valor:  ")
leia(numero2)
divisao <- numero1 / numero2
escreva("A divisão dos valores digitados é :",divisao)

Fimalgoritmo