Algoritmo "maiorOuMenorQue10"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : solicitar um valor e exibir se é maior ou menor que 10
// Autor(a)    : Luiz miguel
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor: ")
   leia(numero)

   se numero < 10 entao
      escreva("O valor digitado é menor que 10")
   senao
      se numero > 10 entao
         escreva("O valor digitado é maior que 10")
      senao
         escreva("O valor digitado é igual a 10")
      fimse
   fimse








Fimalgoritmo