Algoritmo "PositivoOuNegativo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : solicitar um valor e verificar se é positivo ou negativo.
// Autor(a)    : Luiz miguel
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   numero:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor: ")
   leia(numero)

   se numero > 0 entao
      escreva("O valor digitado é positivo")
   senao
      escreva("O valor digitado é negativo")
   fimse
Fimalgoritmo