Algoritmo "QuadradoDosNumeros"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama 
// Descrição   : exibir os quadrados de 15 até 200.
// Autor(a)    : Luiz Miguel
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 

      numero,quadrado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero <- 15
     repita
        quadrado <- numero * numero
         escreval("O quadrado de ", numero, " é: ", quadrado)
        numero <- numero + 1
    ate numero > 200

Fimalgoritmo