Algoritmo "Subtração"
// Disciplina   :  [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   :  Solicitar dois valores, subtrair  e exibir o resultado
// Autor(a)    : Luiz miguel camargos estevão
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
numero1: inteiro
numero2:inteiro
subtracao: inteiro

inicio

Escreva ("Digite o primeiro valor:  ")
leia(numero1)
Escreva ("Digite o segundo valor:  ")
leia(numero2)
subtracao <- numero1 - numero2
escreva("A subtração dos valores digitados é :",subtracao)

Fimalgoritmo