Algoritmo "VerificarValor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar um valor e verificar se é positivo, negativo ou zero
// Autor(a)    : Luiz miguel
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   numero:real
Inicio
   escreva("digite um numero: ")
   leia(numero)

   se numero > 0 entao
      escreva("O valor ", numero," é positivo." )
   senao
      se  numero < 0 entao
         escreva("O valor ", numero," é negativo." )
      senao
         escreva("O valor é igual a zero!")
      fimse
   fimse







Fimalgoritmo